-------------------------------------------
Copied 9 logs from Vercel Dashboard
- Project: telegram-order-bot (prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW)
- Team: limsovannrady9mm-9544s-projects (team_jeMlddtHce4vy2lslw9aWA57)
- Search query: (no search query applied)
- Search timestamps: 2026-04-18T21:15:00.000Z to 2026-04-18T21:45:00.000Z
- Dashboard URL: https://vercel.com/limsovannrady9mm-9544s-projects/telegram-order-bot/8og64qh3cvBobo8BKmx5a86kMeTn/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"tkx5k-1776548622561-ff6121d542ab","timestamp":1776548622561,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received webhook update: 116225562","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"svnv2-1776548620503-bd4094e42623","timestamp":1776548620503,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received webhook update: 116225561","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8tmkj-1776548614806-faa6fee93a8b","timestamp":1776548614806,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received webhook update: 116225560","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vv2k9-1776548611331-10f9076e0022","timestamp":1776548611331,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received webhook update: 116225559","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vv2k9-1776548609652-ca4927ba5d16","timestamp":1776548609652,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Saved data to Telegram storage (message 857)","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vv2k9-1776548608327-728dbdb11dba","timestamp":1776548608327,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received webhook update: 116225557","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vv2k9-1776548607533-5352138cb4a6","timestamp":1776548607533,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received webhook update: 116225556","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vv2k9-1776548606212-1ee5d23712dc","timestamp":1776548606212,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received webhook update: 116225555","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pv42v-1776548598506-8d1ea9ab6459","timestamp":1776548598506,"deploymentId":"dpl_8og64qh3cvBobo8BKmx5a86kMeTn","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"Failed to load from Telegram storage: Expecting value: line 1 column 2 (char 1)","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}