-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: telegram-order-bot (prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW)
- Team: limsovannrady9mm-9544s-projects (team_jeMlddtHce4vy2lslw9aWA57)
- Search query: (no search query applied)
- Search timestamps: 2026-04-23T08:47:00.000Z to 2026-04-23T09:17:00.000Z
- Dashboard URL: https://vercel.com/limsovannrady9mm-9544s-projects/telegram-order-bot/logs?live=true
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"lbsqx-1776935795192-5ae84464996d","timestamp":1776935795192,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bm824-1776935792812-84cc3c8903ea","timestamp":1776935792812,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"GET","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qtwwz-1776935735312-be5071825884","timestamp":1776935735312,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5g8zx-1776935732794-fbb0999826df","timestamp":1776935732794,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b8wcg-1776935732701-d92b7dee60d0","timestamp":1776935732701,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rdh6d-1776935722269-608d06e2a901","timestamp":1776935722269,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"GET","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q7dqr-1776935692718-13a6e366cf80","timestamp":1776935692718,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gwts9-1776935662840-163d2cb9bc01","timestamp":1776935662840,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"44mqj-1776935657784-12a7aedb0105","timestamp":1776935657784,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zs94w-1776935625313-c0cb57cb9ab5","timestamp":1776935625313,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4s2hk-1776935608846-7d63f0e77e62","timestamp":1776935608846,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r8bd4-1776935600337-2bb84a89ce01","timestamp":1776935600337,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"24wsx-1776935595867-d99436aaac17","timestamp":1776935595867,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l7nzh-1776935593385-a161c8e984ff","timestamp":1776935593385,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5dz96-1776935592901-2d15447b472a","timestamp":1776935592901,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kfntd-1776935576240-35a25c7e1b40","timestamp":1776935576240,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7g4kw-1776935548937-5a735508c308","timestamp":1776935548937,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"krkfd-1776935546479-800fd493b2fb","timestamp":1776935546479,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ppp4b-1776935545338-e4f0a1d7798b","timestamp":1776935545338,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b8x7r-1776935544744-09ef5bc7a293","timestamp":1776935544744,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2rrhh-1776935544130-9923c33b1d14","timestamp":1776935544130,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7m9tb-1776935541269-4d945b51b3c3","timestamp":1776935541269,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"78lcc-1776935539517-cf9fc777a4f7","timestamp":1776935539517,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q685x-1776935538677-9544de7980d1","timestamp":1776935538677,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vf568-1776935536858-8da2c1b2c747","timestamp":1776935536858,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"prxz4-1776935536857-706ef741d4bf","timestamp":1776935536857,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-1zvy2lvgt-limsovannrady9mm-9544s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wxhpj-1776935511760-9fd1f445e2b9","timestamp":1776935511760,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vgmm2-1776935480863-545493bb31b3","timestamp":1776935480863,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k8bvp-1776935479288-d03f43f89ece","timestamp":1776935479288,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"85w9h-1776935462797-13559decc85f","timestamp":1776935462797,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8mxsz-1776935454338-e8d4e5f03c80","timestamp":1776935454338,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h98pd-1776935449877-16168c74eee0","timestamp":1776935449877,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6tddd-1776935448403-9bcc65b6e959","timestamp":1776935448403,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2qqm5-1776935447404-6809ecace46e","timestamp":1776935447404,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jxqj6-1776935446819-a076f41e8e02","timestamp":1776935446819,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w96dh-1776935431944-9c0ad5b31b1d","timestamp":1776935431944,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4xh56-1776935423360-0d6d0771c954","timestamp":1776935423360,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zt5vf-1776935418744-bfa5022fd145","timestamp":1776935418744,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4xh56-1776935416134-b9aeed0a7622","timestamp":1776935416134,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7bd9x-1776935415410-8cd5a585044b","timestamp":1776935415410,"deploymentId":"dpl_CGEfy9aTofU9ybFkfMsAQsb69hvo","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"error","message":"could not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\ncould not import \"main.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/main.py\", line 2, in <module>\nfrom telegram_bot_simple import handle_message, logger\nFile \"/var/task/telegram_bot_simple.py\", line 16, in <module>\nimport psycopg2\nModuleNotFoundError: No module named 'psycopg2'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xxg4f-1776935282074-9f850df3cf53","timestamp":1776935282074,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received message from user K21b.Lim (ID: 5002402843): /start","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"962ds-1776935158659-6f4ce6a40359","timestamp":1776935158659,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received message from user K21b.Lim (ID: 5002402843):","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5vwwl-1776935148568-d24c680fc722","timestamp":1776935148568,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received message from user K21b.Lim (ID: 5002402843): 🚫 បោះបង់","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8hfrm-1776935146139-f4df1ac10544","timestamp":1776935146139,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received message from user K21b.Lim (ID: 5002402843): ១","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vhfw7-1776935136016-bf08225ddfb9","timestamp":1776935136016,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received message from user K21b.Lim (ID: 5002402843):","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wdz5m-1776935132246-30e2ad78abaf","timestamp":1776935132246,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received message from user K21b.Lim (ID: 5002402843): 📌 K21b.Lim Sovannrady - Admin Commands\n\n/add_account\n➤ Add new account into system\n\n/delete_type\n➤ Delete account type/category\n\n/payment\n➤ Manage payment system\n\n/payment RADY\n➤ Set payment method to RADY\n\n/update\n➤ Update / refresh bot data\n\n/users\n➤ Show all users list\n\n/admin <user_id>\n➤ Add user as admin\nExample: /admin 123456789\n\n/bakongtoken\n➤ Set Bakong API token\n\n/buyers\n➤ Show all buyers list\n\n⚠️ Note: Admin only commands.","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gwts9-1776934960525-47972d088d1c","timestamp":1776934960525,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Duplicate verification SMS skipped for l1jebywyzos2@10mail.info / 506226","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qlhk2-1776934916995-3eb20bed4641","timestamp":1776934916995,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Sent verification code for yearning.carp.euwt@mask.me to buyer 5002402843 (1 SMS)","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5czbl-1776934908137-71474bcbdae4","timestamp":1776934908137,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Duplicate verification SMS skipped for l1jebywyzos2@10mail.info / 506226","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l62mm-1776934900516-d77b1bc01195","timestamp":1776934900516,"deploymentId":"dpl_HPEXhki6J9efKiS4uBwQ1HDzBvH5","projectId":"prj_A9HCIZbLhbFpIMv9ZTrPD6cxsppW","level":"info","message":"Received message from user K21b.Lim (ID: 5002402843): ទិញ គូប៉ុង 0.50$ - មានក្នុងស្តុក 1","source":"serverless","domain":"telegram-order-bot-rose.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}